
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Credit Adjustment &#8212; Machine Learning in Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=1a96265c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c72506b3" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=1a96265c" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/styles/bootstrap.css?v=5340d9b1" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/styles/theme.css?v=a243ae73" />
    <link rel="stylesheet" type="text/css" href="_static/vendor/fontawesome/6.5.1/css/all.min.css?v=c786f70d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-NK1GQ8CXSN"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-NK1GQ8CXSN');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-NK1GQ8CXSN');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'credit-adjustment';</script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/copybutton_funcs.js?v=776a791e"></script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/language_data.js?v=e49ba422"></script>
    <script src="_static/searchtools.js?v=d19c4805"></script>
    <script src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="_static/scripts/bootstrap.js?v=3d67b3b1"></script>
    <script src="_static/scripts/pydata-sphinx-theme.js?v=b2908668"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?v=95180707"></script>
    <link rel="canonical" href="https://mikenguyen13.github.io/mlpy/credit-adjustment.html" />
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Firm Valuation" href="firm-valuation.html" />
    <link rel="prev" title="Credit Approval" href="credit-approval.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Machine Learning in Python - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Machine Learning in Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Machine Learning in Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="_optimization.html">Optimization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Industry Applications</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="3-approximate-nearest-neighbors.html">Approximate Nearest Neighbors</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-credit-score.html">Credit Score Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="sim_dat_bandits.html">Multi-Armed Bandits</a></li>
<li class="toctree-l1"><a class="reference internal" href="credit-approval.html">Credit Approval</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Credit Adjustment</a></li>
<li class="toctree-l1"><a class="reference internal" href="firm-valuation.html">Firm Valuation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mikenguyen13/mlpy" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mikenguyen13/mlpy/edit/main/credit-adjustment.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mikenguyen13/mlpy/issues/new?title=Issue%20on%20page%20%2Fcredit-adjustment.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/credit-adjustment.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Credit Adjustment</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-breakdown">Problem Breakdown</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-structure">Model Structure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#predicting-interest-rates-and-credit-limits">Predicting Interest Rates and Credit Limits</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#temporal-aspects-handling-time-dependency">Temporal Aspects (Handling Time Dependency)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimization-component">Optimization Component</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-engineering">Feature Engineering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training-the-model">Training the Model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#training-data">Training Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-architecture">Model Architecture</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loss-function">Loss Function</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-implementation">Model Implementation</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="credit-adjustment">
<h1>Credit Adjustment<a class="headerlink" href="#credit-adjustment" title="Link to this heading">#</a></h1>
<section id="problem-breakdown">
<h2>Problem Breakdown<a class="headerlink" href="#problem-breakdown" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Inputs</strong>: Customer covariates, past financial behavior, payment history (last 6 months, customizable), payment amount, utilization rate, default history, and other relevant features.</p></li>
<li><p><strong>Outputs</strong>: New credit limits and interest rates over the prediction period (3 months or longer, as specified by the user).</p></li>
<li><p><strong>Constraints</strong>:</p>
<ul>
<li><p>Interest rate range: 22%-60%.</p></li>
<li><p>Credit limit range: 10,000 – 500,000.</p></li>
<li><p>Customers must be notified of an interest rate change a month in advance.</p></li>
<li><p>Rarely decrease interest rates, only for top-performing customers.</p></li>
</ul>
</li>
<li><p><strong>Objective</strong>: Maximize profit, which is a combination of interest received from customers and minimizing losses from defaults.</p></li>
</ul>
</section>
<section id="model-structure">
<h2>Model Structure<a class="headerlink" href="#model-structure" title="Link to this heading">#</a></h2>
<section id="predicting-interest-rates-and-credit-limits">
<h3>Predicting Interest Rates and Credit Limits<a class="headerlink" href="#predicting-interest-rates-and-credit-limits" title="Link to this heading">#</a></h3>
<p>To predict both interest rates and credit limits, we’ll need a model that can handle both time-series forecasting and optimization. Here’s a suitable approach:</p>
<ul class="simple">
<li><p><strong>Reinforcement Learning (RL)</strong>, specifically a <strong>Deep Q-Learning</strong> or <strong>Proximal Policy Optimization (PPO)</strong> method, which is suitable for scenarios involving continuous decision-making over time):</p>
<ul>
<li><p><strong>State</strong>: The state includes all customer data such as covariates, payment history, utilization rates, and credit behavior over time.</p></li>
<li><p><strong>Action</strong>: Adjust the interest rate or credit limit. These actions must consider the constraints (e.g., notifying a month in advance for interest rate increases or decreases).</p></li>
<li><p><strong>Reward</strong>: The reward function is the profit earned by the bank, calculated as the interest received minus default costs. This encourages the model to maximize profit while managing the risk of defaults.</p></li>
<li><p><strong>Policy</strong>: The policy learns when and how much to adjust the interest rate or credit limit based on the customer’s financial behavior and covariates.</p></li>
</ul>
</li>
</ul>
</section>
<section id="temporal-aspects-handling-time-dependency">
<h3>Temporal Aspects (Handling Time Dependency)<a class="headerlink" href="#temporal-aspects-handling-time-dependency" title="Link to this heading">#</a></h3>
<p>Because credit updates and notifications occur monthly, the model must handle time dependencies:</p>
<ul class="simple">
<li><p>Recurrent Neural Networks (RNNs) or LSTMs (Long Short-Term Memory) can be used to model the sequential nature of the data (e.g., monthly updates of financial behavior and credit decisions). LSTMs are particularly useful to capture long-term dependencies (e.g., the effect of payment behavior over several months).</p></li>
<li><p>Time-series forecasting models like ARIMA can be used for predicting financial variables such as utilization rates and repayment amounts.</p></li>
</ul>
</section>
<section id="optimization-component">
<h3>Optimization Component<a class="headerlink" href="#optimization-component" title="Link to this heading">#</a></h3>
<p>The model also needs an optimization layer to find the ideal balance between profit and risk. This can be handled through:</p>
<ul class="simple">
<li><p><strong>Profit Function</strong>:</p>
<ul>
<li><p>The profit function is based on the following factors:</p>
<ul>
<li><p>Interest Income: <code class="docutils literal notranslate"><span class="pre">(credit</span> <span class="pre">limit</span> <span class="pre">*</span> <span class="pre">interest</span> <span class="pre">rate</span> <span class="pre">*</span> <span class="pre">utilization</span> <span class="pre">rate</span> <span class="pre">*</span> <span class="pre">repayment</span> <span class="pre">schedule)</span></code></p></li>
<li><p>Cost of Default: <code class="docutils literal notranslate"><span class="pre">(default</span> <span class="pre">rate</span> <span class="pre">*</span> <span class="pre">credit</span> <span class="pre">limit)</span></code></p></li>
</ul>
</li>
<li><p>The goal is to maximize the interest income while minimizing the cost of defaulting customers.</p></li>
<li><p>A penalty term can be added for high-risk customers to ensure that credit limits are not too high, leading to defaults.</p></li>
</ul>
</li>
<li><p>Penalty for Interest Rate Increases:</p>
<ul>
<li><p>To factor in the cost of increasing interest rates (which could negatively affect customer retention), you can include a penalty term in the objective function when the interest rate is increased.</p></li>
<li><p>Interest rate decreases should be applied only in rare cases (for top-performing customers). This can be modeled as a constrained optimization problem where interest rate decreases are limited based on a threshold of past performance (e.g., high repayment rates, low utilization rates).</p></li>
</ul>
</li>
</ul>
<p>Profit Maximization Function
Your profit function is based on:</p>
<ul class="simple">
<li><p><strong>Interest Income</strong>: Interest Income = Credit Limit x Interest rate x Utilization Rate x Repayment Schedule</p></li>
<li><p><strong>Cost of Default</strong>: Default cost = Credit Limit x Default Risk</p></li>
<li><p><strong>Profit</strong>: Itnerest Income - Default Cost</p></li>
</ul>
</section>
</section>
<section id="feature-engineering">
<h2>Feature Engineering<a class="headerlink" href="#feature-engineering" title="Link to this heading">#</a></h2>
<p>Key features should be engineered to capture a customer’s financial behavior and repayment risk. These might include:</p>
<ul class="simple">
<li><p><strong>Utilization Rate</strong>: Ratio of credit used to the total credit limit.</p></li>
<li><p><strong>Repayment Behavior</strong>: Average repayment amount over the past 6 months, delinquency counts, etc.</p></li>
<li><p><strong>Default Risk</strong>: A predicted probability of default based on past behavior, financial stability, and other risk factors.</p></li>
<li><p><strong>Income and Employment</strong>: These may provide insights into the customer’s repayment capacity.</p></li>
<li><p><strong>Historical Interest Rates</strong>: To assess how past interest rates have influenced repayment behavior and defaults.</p></li>
<li><p><strong>Macro-economic Factors</strong>: Inflation, employment rates, and other factors that might affect repayment behavior and credit demand.</p></li>
<li><p><strong>Behavioral Variables</strong>: These could include the frequency of transactions, types of transactions (e.g., large vs. small purchases), and social network data (as a proxy for financial stability).</p></li>
</ul>
</section>
<section id="training-the-model">
<h2>Training the Model<a class="headerlink" href="#training-the-model" title="Link to this heading">#</a></h2>
<section id="training-data">
<h3>Training Data<a class="headerlink" href="#training-data" title="Link to this heading">#</a></h3>
<p>You will need a dataset with the following characteristics:</p>
<ul class="simple">
<li><p>Historical payment data (e.g., credit limits, repayment amounts, interest rates).</p></li>
<li><p>Customer-level information (e.g., income, employment status, default history).</p></li>
<li><p>Macro-economic variables (e.g., inflation, GDP growth).</p></li>
</ul>
</section>
<section id="model-architecture">
<h3>Model Architecture<a class="headerlink" href="#model-architecture" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Input Layer</strong>: Customer covariates, past financial behavior, macroeconomic variables.</p></li>
<li><p><strong>Hidden Layers</strong>:</p>
<ul>
<li><p>LSTMs for capturing sequential patterns in customer behavior.</p></li>
<li><p>Dense layers to learn non-linear interactions between customer features.</p></li>
</ul>
</li>
<li><p><strong>Output Layer</strong>: Predict the interest rate and credit limit for each customer.</p></li>
<li><p><strong>Reinforcement Learning Layer</strong>: Use RL to optimize the interest rate and credit limit updates based on the bank’s profit objectives.</p></li>
</ul>
</section>
<section id="loss-function">
<h3>Loss Function<a class="headerlink" href="#loss-function" title="Link to this heading">#</a></h3>
<p>The loss function should include:</p>
<ul class="simple">
<li><p>A profit-maximization component that encourages higher interest income and lower default rates.</p></li>
<li><p>A regularization term to penalize high-risk actions (e.g., giving too much credit to a risky customer).</p></li>
</ul>
</section>
</section>
<section id="model-implementation">
<h2>Model Implementation<a class="headerlink" href="#model-implementation" title="Link to this heading">#</a></h2>
<p>You can implement this model using a framework like TensorFlow or PyTorch for deep learning and reinforcement learning. For time-series forecasting, you can integrate models like Prophet or ARIMA.</p>
<ul class="simple">
<li><p>RL libraries such as OpenAI’s Gym or Stable-Baselines can help in building the reinforcement learning component.</p></li>
<li><p>The optimization function can be implemented using SciPy’s optimization package or any modern gradient-based optimizers (e.g., Adam).</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">gymnasium</span> <span class="k">as</span> <span class="nn">gym</span>
<span class="kn">from</span> <span class="nn">gymnasium</span> <span class="kn">import</span> <span class="n">spaces</span>
<span class="kn">from</span> <span class="nn">stable_baselines3</span> <span class="kn">import</span> <span class="n">PPO</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span><span class="p">,</span> <span class="n">KFold</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Define the environment for Reinforcement Learning</span>
<span class="k">class</span> <span class="nc">CreditEnv</span><span class="p">(</span><span class="n">gym</span><span class="o">.</span><span class="n">Env</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Custom Environment for predicting credit limit and interest rate, based on customer data.</span>
<span class="sd">    This environment is built to maximize profit for the bank.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">n_months</span><span class="o">=</span><span class="mi">6</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">CreditEnv</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

        <span class="c1"># Customer data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_months</span> <span class="o">=</span> <span class="n">n_months</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_step</span> <span class="o">=</span> <span class="mi">0</span>
        
        <span class="c1"># Observation space: customer features (normalized between 0 and 1)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">observation_space</span> <span class="o">=</span> <span class="n">spaces</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">high</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;customer_id&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        
        <span class="c1"># Action space: credit limit and interest rate (continuous values)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">action_space</span> <span class="o">=</span> <span class="n">spaces</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">low</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">22</span><span class="p">]),</span> <span class="n">high</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">500000</span><span class="p">,</span> <span class="mi">60</span><span class="p">]),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>
        
    <span class="k">def</span> <span class="nf">reset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Reset the environment at the beginning of each episode.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_step</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">seed</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
        
        <span class="c1"># Return observation and an empty info dictionary</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;customer_id&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">current_step</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="p">{}</span>
    
    <span class="k">def</span> <span class="nf">step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">action</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Take a step in the environment based on the action (credit limit and interest rate).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Extract customer data for current step</span>
        <span class="n">customer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">current_step</span><span class="p">]</span>
        
        <span class="c1"># Unpack action (credit_limit, interest_rate)</span>
        <span class="n">credit_limit</span><span class="p">,</span> <span class="n">interest_rate</span> <span class="o">=</span> <span class="n">action</span>
        
        <span class="c1"># --- Custom profit function ---</span>
        <span class="n">utilization_rate</span> <span class="o">=</span> <span class="n">customer</span><span class="p">[</span><span class="s1">&#39;utilization_rate&#39;</span><span class="p">]</span>
        <span class="n">repayment_schedule</span> <span class="o">=</span> <span class="n">customer</span><span class="p">[</span><span class="s1">&#39;repayment_schedule&#39;</span><span class="p">]</span>  <span class="c1"># Binary: 1 for payment, 0 for no payment</span>
        <span class="n">default_risk</span> <span class="o">=</span> <span class="n">customer</span><span class="p">[</span><span class="s1">&#39;default_risk&#39;</span><span class="p">]</span>
        
        <span class="c1"># Interest income and default cost calculation</span>
        <span class="n">interest_income</span> <span class="o">=</span> <span class="n">credit_limit</span> <span class="o">*</span> <span class="n">interest_rate</span> <span class="o">*</span> <span class="n">utilization_rate</span> <span class="o">*</span> <span class="n">repayment_schedule</span>
        <span class="n">default_cost</span> <span class="o">=</span> <span class="n">credit_limit</span> <span class="o">*</span> <span class="n">default_risk</span>
        
        <span class="c1"># Calculate profit as the reward</span>
        <span class="n">profit</span> <span class="o">=</span> <span class="n">interest_income</span> <span class="o">-</span> <span class="n">default_cost</span>
        
        <span class="c1"># --- Reward is the calculated profit ---</span>
        <span class="n">reward</span> <span class="o">=</span> <span class="n">profit</span>
        
        <span class="c1"># Move to the next customer in the dataset</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current_step</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">done</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_step</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
        
        <span class="c1"># Get the next observation (next customer) or reset</span>
        <span class="k">if</span> <span class="n">done</span><span class="p">:</span>
            <span class="n">obs</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">obs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;customer_id&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">current_step</span><span class="p">]</span><span class="o">.</span><span class="n">values</span>
        
        <span class="c1"># Return five values: observation, reward, done, truncated (False), and info</span>
        <span class="k">return</span> <span class="n">obs</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="p">{}</span>
    
    <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;human&#39;</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Render the environment (optional for debugging).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

<span class="c1"># Generate the toy data with time-varying variables</span>
<span class="k">def</span> <span class="nf">generate_toy_data_with_time_varying</span><span class="p">(</span><span class="n">n_obs</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">n_months</span><span class="o">=</span><span class="mi">6</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Generate toy data with time-varying variables for n_obs customers over n_months.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">time_varying_data</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;customer_id&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_obs</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="n">n_months</span><span class="p">),</span>
        <span class="s1">&#39;month&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">tile</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_months</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="n">n_obs</span><span class="p">),</span>
        <span class="s1">&#39;monthly_income&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">5000</span><span class="p">,</span> <span class="mi">20000</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">n_obs</span> <span class="o">*</span> <span class="n">n_months</span><span class="p">),</span>
        <span class="s1">&#39;credit_limit&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">500000</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">n_obs</span> <span class="o">*</span> <span class="n">n_months</span><span class="p">),</span>
        <span class="s1">&#39;interest_rate&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">22</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">n_obs</span> <span class="o">*</span> <span class="n">n_months</span><span class="p">),</span>
        <span class="s1">&#39;payment_history&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">n_obs</span> <span class="o">*</span> <span class="n">n_months</span><span class="p">),</span>
        <span class="s1">&#39;utilization_rate&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">n_obs</span> <span class="o">*</span> <span class="n">n_months</span><span class="p">),</span>
        <span class="s1">&#39;default_risk&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">n_obs</span> <span class="o">*</span> <span class="n">n_months</span><span class="p">),</span>
        <span class="s1">&#39;repayment_amount&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">200000</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">n_obs</span> <span class="o">*</span> <span class="n">n_months</span><span class="p">),</span>
        <span class="s1">&#39;repayment_schedule&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">size</span><span class="o">=</span><span class="n">n_obs</span> <span class="o">*</span> <span class="n">n_months</span><span class="p">),</span>  <span class="c1"># Binary repayment schedule</span>
        <span class="s1">&#39;financial_behavior_score&#39;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">300</span><span class="p">,</span> <span class="mi">850</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">n_obs</span> <span class="o">*</span> <span class="n">n_months</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="n">toy_data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">time_varying_data</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">toy_data</span>

<span class="c1"># Split the dataset into training, testing, and holdout samples based on customer_id</span>
<span class="k">def</span> <span class="nf">split_full_data_by_customer_id</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">train_size</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">):</span>
    <span class="c1"># Split customer ids to ensure all observations of each customer are in one split</span>
    <span class="n">unique_customers</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;customer_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()</span>
    
    <span class="c1"># Split into training and remaining (test + holdout)</span>
    <span class="n">train_customers</span><span class="p">,</span> <span class="n">remaining_customers</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">unique_customers</span><span class="p">,</span> <span class="n">train_size</span><span class="o">=</span><span class="n">train_size</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
    
    <span class="c1"># Split remaining into test and holdout</span>
    <span class="n">test_customers</span><span class="p">,</span> <span class="n">holdout_customers</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">remaining_customers</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="n">test_size</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">train_size</span><span class="p">),</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
    
    <span class="c1"># Create datasets based on the customer splits</span>
    <span class="n">train_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;customer_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">train_customers</span><span class="p">)]</span>
    <span class="n">test_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;customer_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">test_customers</span><span class="p">)]</span>
    <span class="n">holdout_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;customer_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">holdout_customers</span><span class="p">)]</span>
    
    <span class="k">return</span> <span class="n">train_data</span><span class="p">,</span> <span class="n">test_data</span><span class="p">,</span> <span class="n">holdout_data</span>

<span class="c1"># Function to normalize data, excluding the &#39;customer_id&#39; column</span>
<span class="k">def</span> <span class="nf">normalize_data</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">features_to_normalize</span><span class="p">):</span>
    <span class="n">data_normalized</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">data_normalized</span><span class="p">[</span><span class="n">features_to_normalize</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">features_to_normalize</span><span class="p">]</span> <span class="o">-</span> <span class="n">data</span><span class="p">[</span><span class="n">features_to_normalize</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">())</span> <span class="o">/</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">features_to_normalize</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">-</span> <span class="n">data</span><span class="p">[</span><span class="n">features_to_normalize</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">data_normalized</span>

<span class="c1"># Function to predict for each customer over multiple months</span>
<span class="k">def</span> <span class="nf">predict_for_all_customers</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">env</span><span class="p">,</span> <span class="n">future_months</span><span class="o">=</span><span class="mi">6</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Predict credit limit and interest rate for all customers for the next &#39;future_months&#39;.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">predictions</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="c1"># Loop over each customer</span>
    <span class="k">for</span> <span class="n">customer_id</span> <span class="ow">in</span> <span class="n">env</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;customer_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">():</span>
        <span class="n">obs</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>  <span class="c1"># Reset for each customer</span>
        <span class="k">for</span> <span class="n">month</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">future_months</span><span class="p">):</span>
            <span class="n">action</span><span class="p">,</span> <span class="n">_states</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">obs</span><span class="p">)</span>
            <span class="n">obs</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">done</span><span class="p">,</span> <span class="n">truncated</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">(</span><span class="n">action</span><span class="p">)</span>
            <span class="n">predictions</span><span class="o">.</span><span class="n">append</span><span class="p">({</span>
                <span class="s1">&#39;Customer ID&#39;</span><span class="p">:</span> <span class="n">customer_id</span><span class="p">,</span>
                <span class="s1">&#39;Month&#39;</span><span class="p">:</span> <span class="n">month</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span>
                <span class="s1">&#39;Predicted Credit Limit&#39;</span><span class="p">:</span> <span class="n">action</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                <span class="s1">&#39;Predicted Interest Rate&#39;</span><span class="p">:</span> <span class="n">action</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                <span class="s1">&#39;Profit (Reward)&#39;</span><span class="p">:</span> <span class="n">reward</span>
            <span class="p">})</span>
            <span class="k">if</span> <span class="n">done</span><span class="p">:</span>
                <span class="k">break</span>
            
    <span class="k">return</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">predictions</span><span class="p">)</span>

<span class="c1"># Function for counterfactual analysis</span>
<span class="k">def</span> <span class="nf">counterfactual_analysis</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">env</span><span class="p">,</span> <span class="n">holdout_data</span><span class="p">,</span> <span class="n">future_months</span><span class="o">=</span><span class="mi">6</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Perform counterfactual analysis by comparing predicted values with actual values from the holdout data.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">predicted_df</span> <span class="o">=</span> <span class="n">predict_for_all_customers</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">env</span><span class="p">,</span> <span class="n">future_months</span><span class="o">=</span><span class="n">future_months</span><span class="p">)</span>
    
    <span class="c1"># Get the true values from the holdout dataset</span>
    <span class="n">true_values</span> <span class="o">=</span> <span class="n">holdout_data</span><span class="p">[[</span><span class="s1">&#39;customer_id&#39;</span><span class="p">,</span> <span class="s1">&#39;credit_limit&#39;</span><span class="p">,</span> <span class="s1">&#39;interest_rate&#39;</span><span class="p">]]</span>
    
    <span class="c1"># Merge predicted and actual values</span>
    <span class="n">comparison_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">predicted_df</span><span class="p">,</span> <span class="n">true_values</span><span class="p">,</span> <span class="n">left_on</span><span class="o">=</span><span class="s1">&#39;Customer ID&#39;</span><span class="p">,</span> <span class="n">right_on</span><span class="o">=</span><span class="s1">&#39;customer_id&#39;</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">)</span>
    
    <span class="c1"># Calculate profit difference and drop NaN values (handle missing values)</span>
    <span class="n">comparison_df</span><span class="p">[</span><span class="s1">&#39;Profit Difference&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">comparison_df</span><span class="p">[</span><span class="s1">&#39;Profit (Reward)&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="p">(</span>
        <span class="n">comparison_df</span><span class="p">[</span><span class="s1">&#39;credit_limit&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">comparison_df</span><span class="p">[</span><span class="s1">&#39;interest_rate&#39;</span><span class="p">]</span> <span class="o">*</span> 
        <span class="n">holdout_data</span><span class="p">[</span><span class="s1">&#39;utilization_rate&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">holdout_data</span><span class="p">[</span><span class="s1">&#39;repayment_schedule&#39;</span><span class="p">]</span> <span class="o">-</span> 
        <span class="n">comparison_df</span><span class="p">[</span><span class="s1">&#39;credit_limit&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">holdout_data</span><span class="p">[</span><span class="s1">&#39;default_risk&#39;</span><span class="p">]</span>
    <span class="p">)</span>
    
    <span class="c1"># Drop rows with NaN values in &#39;Profit Difference&#39;</span>
    <span class="n">comparison_df</span> <span class="o">=</span> <span class="n">comparison_df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Profit Difference&#39;</span><span class="p">])</span>
    
    <span class="c1"># Plot the profit differences</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">comparison_df</span><span class="p">[</span><span class="s1">&#39;Profit Difference&#39;</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Profit Difference&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Profit Difference Between Predicted and Actual&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Profit Difference&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Frequency&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
    
    <span class="k">return</span> <span class="n">comparison_df</span>

<span class="c1"># Generate toy data</span>
<span class="n">n_obs</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">n_months</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">generate_toy_data_with_time_varying</span><span class="p">(</span><span class="n">n_obs</span><span class="o">=</span><span class="n">n_obs</span><span class="p">,</span> <span class="n">n_months</span><span class="o">=</span><span class="n">n_months</span><span class="p">)</span>

<span class="c1"># Split into training, testing, and holdout sets based on customer_id</span>
<span class="n">train_data</span><span class="p">,</span> <span class="n">test_data</span><span class="p">,</span> <span class="n">holdout_data</span> <span class="o">=</span> <span class="n">split_full_data_by_customer_id</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># Select relevant features for RL environment, including &#39;customer_id&#39;</span>
<span class="n">features</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;customer_id&#39;</span><span class="p">,</span> <span class="s1">&#39;monthly_income&#39;</span><span class="p">,</span> <span class="s1">&#39;payment_history&#39;</span><span class="p">,</span> <span class="s1">&#39;utilization_rate&#39;</span><span class="p">,</span> <span class="s1">&#39;default_risk&#39;</span><span class="p">,</span>
            <span class="s1">&#39;repayment_amount&#39;</span><span class="p">,</span> <span class="s1">&#39;repayment_schedule&#39;</span><span class="p">,</span> <span class="s1">&#39;financial_behavior_score&#39;</span><span class="p">]</span>
<span class="n">train_for_rl</span> <span class="o">=</span> <span class="n">train_data</span><span class="p">[</span><span class="n">features</span><span class="p">]</span>

<span class="c1"># Normalize the data for RL environment, except for &#39;customer_id&#39;</span>
<span class="n">features_to_normalize</span> <span class="o">=</span> <span class="n">train_for_rl</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="s1">&#39;customer_id&#39;</span><span class="p">)</span>
<span class="n">train_for_rl</span> <span class="o">=</span> <span class="n">normalize_data</span><span class="p">(</span><span class="n">train_for_rl</span><span class="p">,</span> <span class="n">features_to_normalize</span><span class="p">)</span>

<span class="c1"># Create the environment for training</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">CreditEnv</span><span class="p">(</span><span class="n">train_for_rl</span><span class="p">)</span>

<span class="c1"># Initialize the PPO model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">PPO</span><span class="p">(</span><span class="s1">&#39;MlpPolicy&#39;</span><span class="p">,</span> <span class="n">env</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Cross-validation setup</span>
<span class="n">kf</span> <span class="o">=</span> <span class="n">KFold</span><span class="p">(</span><span class="n">n_splits</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="k">for</span> <span class="n">train_index</span><span class="p">,</span> <span class="n">test_index</span> <span class="ow">in</span> <span class="n">kf</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">train_for_rl</span><span class="p">[</span><span class="s1">&#39;customer_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()):</span>
    <span class="n">train_customers</span> <span class="o">=</span> <span class="n">train_for_rl</span><span class="p">[</span><span class="s1">&#39;customer_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()[</span><span class="n">train_index</span><span class="p">]</span>
    <span class="n">test_customers</span> <span class="o">=</span> <span class="n">train_for_rl</span><span class="p">[</span><span class="s1">&#39;customer_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">()[</span><span class="n">test_index</span><span class="p">]</span>
    
    <span class="c1"># Create training and test folds based on customer_id</span>
    <span class="n">train_fold</span> <span class="o">=</span> <span class="n">train_for_rl</span><span class="p">[</span><span class="n">train_for_rl</span><span class="p">[</span><span class="s1">&#39;customer_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">train_customers</span><span class="p">)]</span>
    <span class="n">test_fold</span> <span class="o">=</span> <span class="n">train_for_rl</span><span class="p">[</span><span class="n">train_for_rl</span><span class="p">[</span><span class="s1">&#39;customer_id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">test_customers</span><span class="p">)]</span>
    
    <span class="c1"># Create environment for this training fold</span>
    <span class="n">env</span> <span class="o">=</span> <span class="n">CreditEnv</span><span class="p">(</span><span class="n">train_fold</span><span class="p">)</span>
    
    <span class="c1"># Train the model on the current fold</span>
    <span class="n">model</span><span class="o">.</span><span class="n">learn</span><span class="p">(</span><span class="n">total_timesteps</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>

<span class="c1"># After training on all folds, perform counterfactual analysis with the holdout data and predict for 6 months</span>
<span class="n">comparison_df</span> <span class="o">=</span> <span class="n">counterfactual_analysis</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">env</span><span class="p">,</span> <span class="n">holdout_data</span><span class="p">,</span> <span class="n">future_months</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>

<span class="c1"># Display the comparison DataFrame with predicted and actual values</span>
<span class="nb">print</span><span class="p">(</span><span class="n">comparison_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C:\ProgramData\anaconda3\envs\mlpy\lib\site-packages\gymnasium\spaces\box.py:130: UserWarning: <span class=" -Color -Color-Yellow">WARN: Box bound precision lowered by casting to float32</span>
  gym.logger.warn(f&quot;Box bound precision lowered by casting to {self.dtype}&quot;)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Using cpu device
Wrapping the env with a `Monitor` wrapper
Wrapping the env in a DummyVecEnv.
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C:\ProgramData\anaconda3\envs\mlpy\lib\site-packages\gymnasium\spaces\box.py:130: UserWarning: <span class=" -Color -Color-Yellow">WARN: Box bound precision lowered by casting to float32</span>
  gym.logger.warn(f&quot;Box bound precision lowered by casting to {self.dtype}&quot;)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-----------------------------
| time/              |      |
|    fps             | 767  |
|    iterations      | 1    |
|    time_elapsed    | 2    |
|    total_timesteps | 2048 |
-----------------------------
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 3.6e+03       |
|    ep_rew_mean          | 1.78e+08      |
| time/                   |               |
|    fps                  | 524           |
|    iterations           | 2             |
|    time_elapsed         | 7             |
|    total_timesteps      | 4096          |
| train/                  |               |
|    approx_kl            | 1.8044375e-09 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.84         |
|    explained_variance   | -3.58e-07     |
|    learning_rate        | 0.0003        |
|    loss                 | 3.36e+11      |
|    n_updates            | 10            |
|    policy_gradient_loss | -1.97e-06     |
|    std                  | 1             |
|    value_loss           | 6.66e+11      |
-------------------------------------------
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 3.6e+03       |
|    ep_rew_mean          | 1.78e+08      |
| time/                   |               |
|    fps                  | 452           |
|    iterations           | 3             |
|    time_elapsed         | 13            |
|    total_timesteps      | 6144          |
| train/                  |               |
|    approx_kl            | 1.8626451e-09 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.84         |
|    explained_variance   | 6.56e-07      |
|    learning_rate        | 0.0003        |
|    loss                 | 3.6e+11       |
|    n_updates            | 20            |
|    policy_gradient_loss | -2.46e-06     |
|    std                  | 1             |
|    value_loss           | 7.55e+11      |
-------------------------------------------
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-------------------------------------------
| rollout/                |               |
|    ep_len_mean          | 3.6e+03       |
|    ep_rew_mean          | 1.78e+08      |
| time/                   |               |
|    fps                  | 459           |
|    iterations           | 4             |
|    time_elapsed         | 17            |
|    total_timesteps      | 8192          |
| train/                  |               |
|    approx_kl            | 8.1490725e-10 |
|    clip_fraction        | 0             |
|    clip_range           | 0.2           |
|    entropy_loss         | -2.84         |
|    explained_variance   | 5.96e-08      |
|    learning_rate        | 0.0003        |
|    loss                 | 3.44e+11      |
|    n_updates            | 30            |
|    policy_gradient_loss | -1.64e-06     |
|    std                  | 1             |
|    value_loss           | 7.02e+11      |
-------------------------------------------
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">KeyboardInterrupt</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">225</span>
<span class="g g-Whitespace">    </span><span class="mi">222</span>     <span class="n">env</span> <span class="o">=</span> <span class="n">CreditEnv</span><span class="p">(</span><span class="n">train_fold</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">224</span>     <span class="c1"># Train the model on the current fold</span>
<span class="ne">--&gt; </span><span class="mi">225</span>     <span class="n">model</span><span class="o">.</span><span class="n">learn</span><span class="p">(</span><span class="n">total_timesteps</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">227</span> <span class="c1"># After training on all folds, perform counterfactual analysis with the holdout data and predict for 6 months</span>
<span class="g g-Whitespace">    </span><span class="mi">228</span> <span class="n">comparison_df</span> <span class="o">=</span> <span class="n">counterfactual_analysis</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">env</span><span class="p">,</span> <span class="n">holdout_data</span><span class="p">,</span> <span class="n">future_months</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>

<span class="nn">File C:\ProgramData\anaconda3\envs\mlpy\lib\site-packages\stable_baselines3\ppo\ppo.py:315,</span> in <span class="ni">PPO.learn</span><span class="nt">(self, total_timesteps, callback, log_interval, tb_log_name, reset_num_timesteps, progress_bar)</span>
<span class="g g-Whitespace">    </span><span class="mi">306</span> <span class="k">def</span> <span class="nf">learn</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">307</span>     <span class="bp">self</span><span class="p">:</span> <span class="n">SelfPPO</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">308</span>     <span class="n">total_timesteps</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">313</span>     <span class="n">progress_bar</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">314</span> <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">SelfPPO</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">315</span>     <span class="k">return</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">learn</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">316</span>         <span class="n">total_timesteps</span><span class="o">=</span><span class="n">total_timesteps</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">317</span>         <span class="n">callback</span><span class="o">=</span><span class="n">callback</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">318</span>         <span class="n">log_interval</span><span class="o">=</span><span class="n">log_interval</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">319</span>         <span class="n">tb_log_name</span><span class="o">=</span><span class="n">tb_log_name</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">320</span>         <span class="n">reset_num_timesteps</span><span class="o">=</span><span class="n">reset_num_timesteps</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">321</span>         <span class="n">progress_bar</span><span class="o">=</span><span class="n">progress_bar</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">322</span>     <span class="p">)</span>

<span class="nn">File C:\ProgramData\anaconda3\envs\mlpy\lib\site-packages\stable_baselines3\common\on_policy_algorithm.py:300,</span> in <span class="ni">OnPolicyAlgorithm.learn</span><span class="nt">(self, total_timesteps, callback, log_interval, tb_log_name, reset_num_timesteps, progress_bar)</span>
<span class="g g-Whitespace">    </span><span class="mi">297</span> <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">env</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
<span class="g g-Whitespace">    </span><span class="mi">299</span> <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">num_timesteps</span> <span class="o">&lt;</span> <span class="n">total_timesteps</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">300</span>     <span class="n">continue_training</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">collect_rollouts</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">env</span><span class="p">,</span> <span class="n">callback</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rollout_buffer</span><span class="p">,</span> <span class="n">n_rollout_steps</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">n_steps</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">302</span>     <span class="k">if</span> <span class="ow">not</span> <span class="n">continue_training</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">303</span>         <span class="k">break</span>

<span class="nn">File C:\ProgramData\anaconda3\envs\mlpy\lib\site-packages\stable_baselines3\common\on_policy_algorithm.py:224,</span> in <span class="ni">OnPolicyAlgorithm.collect_rollouts</span><span class="nt">(self, env, callback, rollout_buffer, n_rollout_steps)</span>
<span class="g g-Whitespace">    </span><span class="mi">221</span>             <span class="n">terminal_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">policy</span><span class="o">.</span><span class="n">predict_values</span><span class="p">(</span><span class="n">terminal_obs</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># type: ignore[arg-type]</span>
<span class="g g-Whitespace">    </span><span class="mi">222</span>         <span class="n">rewards</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gamma</span> <span class="o">*</span> <span class="n">terminal_value</span>
<span class="ne">--&gt; </span><span class="mi">224</span> <span class="n">rollout_buffer</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">225</span>     <span class="bp">self</span><span class="o">.</span><span class="n">_last_obs</span><span class="p">,</span>  <span class="c1"># type: ignore[arg-type]</span>
<span class="g g-Whitespace">    </span><span class="mi">226</span>     <span class="n">actions</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">227</span>     <span class="n">rewards</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">228</span>     <span class="bp">self</span><span class="o">.</span><span class="n">_last_episode_starts</span><span class="p">,</span>  <span class="c1"># type: ignore[arg-type]</span>
<span class="g g-Whitespace">    </span><span class="mi">229</span>     <span class="n">values</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">230</span>     <span class="n">log_probs</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">231</span> <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">232</span> <span class="bp">self</span><span class="o">.</span><span class="n">_last_obs</span> <span class="o">=</span> <span class="n">new_obs</span>  <span class="c1"># type: ignore[assignment]</span>
<span class="g g-Whitespace">    </span><span class="mi">233</span> <span class="bp">self</span><span class="o">.</span><span class="n">_last_episode_starts</span> <span class="o">=</span> <span class="n">dones</span>

<span class="nn">File C:\ProgramData\anaconda3\envs\mlpy\lib\site-packages\stable_baselines3\common\buffers.py:474,</span> in <span class="ni">RolloutBuffer.add</span><span class="nt">(self, obs, action, reward, episode_start, value, log_prob)</span>
<span class="g g-Whitespace">    </span><span class="mi">472</span> <span class="bp">self</span><span class="o">.</span><span class="n">rewards</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">reward</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">473</span> <span class="bp">self</span><span class="o">.</span><span class="n">episode_starts</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">episode_start</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">474</span> <span class="bp">self</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">475</span> <span class="bp">self</span><span class="o">.</span><span class="n">log_probs</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">pos</span><span class="p">]</span> <span class="o">=</span> <span class="n">log_prob</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">476</span> <span class="bp">self</span><span class="o">.</span><span class="n">pos</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="ne">KeyboardInterrupt</span>: 
</pre></div>
</div>
</div>
</div>
<ol class="arabic simple">
<li><p>Soft Actor-Critic (SAC)
Why: SAC is a robust and efficient model for continuous action spaces, and your problem involves continuous variables like credit limits and interest rates. SAC can handle the continuous nature of your objectives while optimizing for a balance between exploration and exploitation using entropy maximization.
How: You can define the credit limit and interest rate as continuous actions and use the reward function to optimize for profit, factoring in credit risk, default rates, and customer retention. You can also incorporate penalty mechanisms for defaults or higher risk.</p></li>
<li><p>Proximal Policy Optimization (PPO)
Why: PPO is a popular choice for stability and ease of use in multi-objective tasks. It can handle continuous prediction tasks like yours while ensuring policy updates remain stable.
How: You could model credit limit and interest rate predictions as two separate outputs within the same policy. The reward function would encourage balancing risk, maximizing profit, and managing default probabilities.</p></li>
<li><p>Multi-Objective Reinforcement Learning (MORL) with SAC or PPO
Why: Since you have multiple objectives (profit maximization and minimizing risk of default), a multi-objective approach with SAC or PPO can be adapted to handle both objectives simultaneously. This approach allows you to balance the competing trade-offs, for example, between higher credit limits (higher potential profit but also higher risk) and lower interest rates (to retain customers but maintain profitability).
How: The reward function could use a weighted sum of objectives or a Pareto front approach to optimize both the credit limit and interest rate simultaneously. This would allow you to manage trade-offs effectively.</p></li>
<li><p>Hierarchical Reinforcement Learning (HRL)
Why: In your case, predicting credit limits and interest rates involves multiple decisions over time (both short-term and long-term). HRL can model this by breaking down tasks into sub-tasks: determining an optimal credit limit first, then optimizing the interest rate based on that decision.
How: HRL can handle your task by learning higher-level decisions (credit limit) and lower-level decisions (interest rate) hierarchically. This approach would allow you to optimize for each decision level while considering long-term profit and default risk.</p></li>
<li><p>Multi-Agent Reinforcement Learning (MARL)
Why: If you want to model each customer as an agent with individual characteristics and optimize for each agent’s credit limit and interest rate, MARL might be a good approach. It allows for modeling interactions between agents (e.g., customers with different risk profiles).
How: Each customer (or agent) could have their own policy determining credit limits and interest rates, while the global system optimizes overall profit and risk at the portfolio level.</p></li>
</ol>
<p>Recommendation</p>
<p>Soft Actor-Critic (SAC) or PPO with a multi-objective reward function is likely the best fit for your use case. These models are well-suited for continuous control problems and can handle both the credit limit and interest rate predictions simultaneously.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="credit-approval.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Credit Approval</p>
      </div>
    </a>
    <a class="right-next"
       href="firm-valuation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Firm Valuation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-breakdown">Problem Breakdown</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-structure">Model Structure</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#predicting-interest-rates-and-credit-limits">Predicting Interest Rates and Credit Limits</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#temporal-aspects-handling-time-dependency">Temporal Aspects (Handling Time Dependency)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optimization-component">Optimization Component</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feature-engineering">Feature Engineering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#training-the-model">Training the Model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#training-data">Training Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#model-architecture">Model Architecture</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loss-function">Loss Function</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-implementation">Model Implementation</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mike Nguyen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>