
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 1: Introduction to Machine Learning and Artificial Intelligence &#8212; Machine Learning in Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=1a96265c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c72506b3" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=1a96265c" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/styles/bootstrap.css?v=5340d9b1" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/styles/theme.css?v=a243ae73" />
    <link rel="stylesheet" type="text/css" href="_static/vendor/fontawesome/6.5.1/css/all.min.css?v=c786f70d" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-NK1GQ8CXSN"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-NK1GQ8CXSN');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-NK1GQ8CXSN');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/copybutton_funcs.js?v=776a791e"></script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/language_data.js?v=e49ba422"></script>
    <script src="_static/searchtools.js?v=d19c4805"></script>
    <script src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="_static/scripts/bootstrap.js?v=3d67b3b1"></script>
    <script src="_static/scripts/pydata-sphinx-theme.js?v=b2908668"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?v=95180707"></script>
    <link rel="canonical" href="https://mikenguyen13.github.io/mlpy/intro.html" />
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Optimization" href="_optimization.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Machine Learning in Python - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Machine Learning in Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Chapter 1: Introduction to Machine Learning and Artificial Intelligence
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="_optimization.html">Optimization</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Industry Applications</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="3-approximate-nearest-neighbors.html">Approximate Nearest Neighbors</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-credit-score.html">Credit Score Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="sim_dat_bandits.html">Multi-Armed Bandits</a></li>
<li class="toctree-l1"><a class="reference internal" href="min_risk.html">More advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="credit-approval.html">Credit Approval</a></li>
<li class="toctree-l1"><a class="reference internal" href="credit-adjustment.html">Credit Adjustment</a></li>
<li class="toctree-l1"><a class="reference internal" href="firm-valuation.html">Firm Valuation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/mikenguyen13/mlpy" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mikenguyen13/mlpy/edit/main/intro.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/mikenguyen13/mlpy/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 1: Introduction to Machine Learning and Artificial Intelligence</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-artificial-intelligence-and-machine-learning">🚀 Understanding Artificial Intelligence and Machine Learning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-artificial-intelligence">🤖 What is Artificial Intelligence?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-machine-learning">📊 What is Machine Learning?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-relationship-between-ai-and-ml">🔗 The Relationship Between AI and ML</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-working-horses-of-machine-learning">🐴 The Working Horses of Machine Learning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#supervised-learning">1. Supervised Learning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unsupervised-learning">2. Unsupervised Learning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reinforcement-learning">3. Reinforcement Learning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deep-learning">4. Deep Learning</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-working-horses-of-artificial-intelligence">🧠 The Working Horses of Artificial Intelligence</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rule-based-systems-expert-systems">1. Rule-Based Systems (Expert Systems)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#search-algorithms">2. Search Algorithms</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#knowledge-representation-and-reasoning-krr">3. Knowledge Representation and Reasoning (KRR)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#planning-and-scheduling">4. Planning and Scheduling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#symbolic-ai-good-old-fashioned-ai-gofai">5. Symbolic AI (Good Old-Fashioned AI - GOFAI)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#automated-theorem-proving">6. Automated Theorem Proving</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constraint-satisfaction-problems-csps">7. Constraint Satisfaction Problems (CSPs)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#logic-based-agents">8. Logic-Based Agents</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finite-state-machines-fsms">9. Finite-State Machines (FSMs)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deterministic-algorithms">10. Deterministic Algorithms</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distinguishing-machine-learning-from-artificial-intelligence">🆚 Distinguishing Machine Learning from Artificial Intelligence</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scope">🔍 Scope</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#approach">🎯 Approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#techniques">🛠️ Techniques</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#goals">🎓 Goals</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-journey-ahead">🌟 The Journey Ahead</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-your-jupyter-book-environment">Setting Up Your Jupyter Book Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a><ul class="nav section-nav flex-column">
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-1-introduction-to-machine-learning-and-artificial-intelligence">
<h1>Chapter 1: Introduction to Machine Learning and Artificial Intelligence<a class="headerlink" href="#chapter-1-introduction-to-machine-learning-and-artificial-intelligence" title="Link to this heading">#</a></h1>
<p><img alt="AI and ML" src="_images/ai-ml-banner.jpg" /></p>
<p>In the <strong>rapidly evolving landscape of technology</strong>, <strong>Artificial Intelligence (AI)</strong> and <strong>Machine Learning (ML)</strong> have emerged as <strong>transformative forces</strong>, reshaping industries, enhancing daily life, and pushing the boundaries of what machines can achieve. This book embarks on a comprehensive exploration of these fields, delving into their foundational methods, diverse applications, and the intricate interplay between them. This opening chapter serves as a roadmap, introducing the core concepts, key methodologies, and distinguishing features of AI and ML, setting the stage for deeper discussions in subsequent chapters.</p>
<hr class="docutils" />
<section id="understanding-artificial-intelligence-and-machine-learning">
<h2>🚀 Understanding Artificial Intelligence and Machine Learning<a class="headerlink" href="#understanding-artificial-intelligence-and-machine-learning" title="Link to this heading">#</a></h2>
<section id="what-is-artificial-intelligence">
<h3>🤖 What is Artificial Intelligence?<a class="headerlink" href="#what-is-artificial-intelligence" title="Link to this heading">#</a></h3>
<p><strong>Artificial Intelligence (AI)</strong> is a broad field of computer science focused on creating systems capable of performing tasks that typically require human intelligence. These tasks include:</p>
<ul class="simple">
<li><p><strong>Reasoning</strong></p></li>
<li><p><strong>Problem-solving</strong></p></li>
<li><p><strong>Understanding natural language</strong></p></li>
<li><p><strong>Perception</strong></p></li>
<li><p><strong>Creativity</strong></p></li>
</ul>
<p>AI aims to develop machines that can <strong>mimic cognitive functions</strong>, enabling them to interact intelligently with their environment and users.</p>
<blockquote>
<div><p><strong><em>“The science of making machines do things that would require intelligence if done by men.”</em></strong><br />
— Marvin Minsky</p>
</div></blockquote>
</section>
<section id="what-is-machine-learning">
<h3>📊 What is Machine Learning?<a class="headerlink" href="#what-is-machine-learning" title="Link to this heading">#</a></h3>
<p><strong>Machine Learning (ML)</strong> is a subset of AI that concentrates on enabling machines to <strong>learn from data</strong> and <strong>improve their performance</strong> over time without being explicitly programmed for specific tasks. ML algorithms:</p>
<ul class="simple">
<li><p><strong>Identify patterns</strong></p></li>
<li><p><strong>Make predictions</strong></p></li>
<li><p><strong>Make decisions</strong> based on data</p></li>
</ul>
<p>This makes them indispensable for applications where <strong>data-driven insights</strong> are crucial.</p>
</section>
<section id="the-relationship-between-ai-and-ml">
<h3>🔗 The Relationship Between AI and ML<a class="headerlink" href="#the-relationship-between-ai-and-ml" title="Link to this heading">#</a></h3>
<blockquote>
<div><p><strong><em>“All machine learning is AI, but not all AI is machine learning.”</em></strong></p>
</div></blockquote>
<ul class="simple">
<li><p><strong>Machine Learning (ML)</strong>: Focuses on creating models that learn from data to perform tasks such as prediction, classification, and optimization.</p></li>
<li><p><strong>Artificial Intelligence (AI)</strong>: Encompasses ML and a wider array of techniques, including rule-based systems, logical reasoning, and symbolic manipulation, aiming to create systems with comprehensive intelligent behavior.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="the-working-horses-of-machine-learning">
<h2>🐴 The Working Horses of Machine Learning<a class="headerlink" href="#the-working-horses-of-machine-learning" title="Link to this heading">#</a></h2>
<p>Machine Learning is powered by a <strong>diverse set of algorithms and techniques</strong>, each tailored to specific types of problems and data structures. These “working horses” form the backbone of ML applications across various domains.</p>
<section id="supervised-learning">
<h3>1. Supervised Learning<a class="headerlink" href="#supervised-learning" title="Link to this heading">#</a></h3>
<p>Supervised Learning involves training models on <strong>labeled datasets</strong>, where the input-output pairs are known. This approach is fundamental for tasks like classification and regression.</p>
<ul class="simple">
<li><p><strong>Linear Regression</strong>: Predicts continuous outcomes by fitting a linear relationship between input features and the target variable.</p></li>
<li><p><strong>Logistic Regression</strong>: Used for binary classification tasks, estimating the probability of a categorical outcome.</p></li>
<li><p><strong>Support Vector Machines (SVMs)</strong>: Finds the optimal hyperplane that separates different classes in the feature space.</p></li>
<li><p><strong>Decision Trees and Random Forests</strong>: Utilize tree-like models of decisions and ensembles of trees to improve prediction accuracy and control overfitting.</p></li>
<li><p><strong>k-Nearest Neighbors (k-NN)</strong>: Classifies data points based on the majority class among their nearest neighbors in the feature space.</p></li>
<li><p><strong>Neural Networks (Basic Form)</strong>: Comprise layers of interconnected neurons that process data through weighted connections, laying the groundwork for more complex architectures in AI.</p></li>
</ul>
</section>
<section id="unsupervised-learning">
<h3>2. Unsupervised Learning<a class="headerlink" href="#unsupervised-learning" title="Link to this heading">#</a></h3>
<p>Unsupervised Learning focuses on <strong>uncovering hidden patterns</strong> or <strong>intrinsic structures</strong> in unlabeled data.</p>
<ul class="simple">
<li><p><strong>k-Means Clustering</strong>: Groups data into a predefined number of clusters based on feature similarity.</p></li>
<li><p><strong>Principal Component Analysis (PCA)</strong>: Reduces data dimensionality by transforming features into principal components that capture the most variance.</p></li>
<li><p><strong>Autoencoders</strong>: Neural networks designed to learn efficient codings of input data, often used for dimensionality reduction and feature learning.</p></li>
</ul>
</section>
<section id="reinforcement-learning">
<h3>3. Reinforcement Learning<a class="headerlink" href="#reinforcement-learning" title="Link to this heading">#</a></h3>
<p>Reinforcement Learning (RL) involves training agents to <strong>make sequences of decisions</strong> by interacting with an environment to achieve maximum cumulative rewards.</p>
<ul class="simple">
<li><p><strong>Q-Learning</strong>: A value-based RL algorithm that seeks to learn the quality of actions, denoted as Q-values, to inform decision-making.</p></li>
<li><p><strong>Deep Q-Networks (DQN)</strong>: Combines Q-Learning with deep neural networks to handle high-dimensional state spaces, enabling applications like game playing and robotics.</p></li>
</ul>
</section>
<section id="deep-learning">
<h3>4. Deep Learning<a class="headerlink" href="#deep-learning" title="Link to this heading">#</a></h3>
<p>Deep Learning, a specialized subset of ML, employs <strong>complex neural networks with multiple layers</strong> to model intricate patterns in data, excelling in tasks such as image and speech recognition.</p>
<ul class="simple">
<li><p><strong>Convolutional Neural Networks (CNNs)</strong>: Designed for processing grid-like data such as images, leveraging convolutional layers to detect spatial hierarchies.</p></li>
<li><p><strong>Recurrent Neural Networks (RNNs)</strong>: Suited for sequential data, capturing temporal dependencies through recurrent connections.</p>
<ul>
<li><p><strong>Long Short-Term Memory (LSTM)</strong> networks: A variant of RNNs that address the vanishing gradient problem, enabling the learning of long-term dependencies.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="the-working-horses-of-artificial-intelligence">
<h2>🧠 The Working Horses of Artificial Intelligence<a class="headerlink" href="#the-working-horses-of-artificial-intelligence" title="Link to this heading">#</a></h2>
<p>Beyond machine learning, AI encompasses a variety of <strong>non-learning-based techniques</strong> that enable intelligent behavior through predefined rules, logical reasoning, and structured knowledge.</p>
<section id="rule-based-systems-expert-systems">
<h3>1. Rule-Based Systems (Expert Systems)<a class="headerlink" href="#rule-based-systems-expert-systems" title="Link to this heading">#</a></h3>
<p>These systems use a set of <strong>if-then rules</strong> crafted by human experts to make decisions or solve problems within specific domains.</p>
<ul class="simple">
<li><p><strong>Example</strong>: A medical diagnosis expert system might use rules like:</p>
<ul>
<li><p><em>If</em> a patient has a fever and cough, <em>then</em> suggest checking for the flu.</p></li>
<li><p><em>If</em> a patient reports chest pain and shortness of breath, <em>then</em> suggest checking for heart issues.</p></li>
</ul>
</li>
</ul>
</section>
<section id="search-algorithms">
<h3>2. Search Algorithms<a class="headerlink" href="#search-algorithms" title="Link to this heading">#</a></h3>
<p>Search algorithms explore possible solutions within a defined space to find the optimal one without learning from data.</p>
<ul class="simple">
<li><p><strong>A*</strong> (A-star) Algorithm: Finds the shortest path between nodes in a graph, widely used in navigation and pathfinding.</p></li>
<li><p><strong>Minimax</strong>: Used in game theory for decision-making in two-player games like chess, evaluating the best move by minimizing the possible loss.</p></li>
</ul>
</section>
<section id="knowledge-representation-and-reasoning-krr">
<h3>3. Knowledge Representation and Reasoning (KRR)<a class="headerlink" href="#knowledge-representation-and-reasoning-krr" title="Link to this heading">#</a></h3>
<p>KRR involves structuring information in a way that AI systems can utilize for logical reasoning and inference.</p>
<ul class="simple">
<li><p><strong>Example</strong>: Using <strong>First-Order Logic (FOL)</strong> to derive new truths from known facts:</p>
<ul>
<li><p>All humans are mortal.</p></li>
<li><p>Socrates is a human.</p></li>
<li><p>Therefore, Socrates is mortal.</p></li>
</ul>
</li>
</ul>
</section>
<section id="planning-and-scheduling">
<h3>4. Planning and Scheduling<a class="headerlink" href="#planning-and-scheduling" title="Link to this heading">#</a></h3>
<p>AI systems employ planning techniques to determine sequences of actions that achieve specific goals.</p>
<ul class="simple">
<li><p><strong>STRIPS</strong> (Stanford Research Institute Problem Solver): Generates action sequences for agents or robots to reach target states, such as moving a robot to a designated location.</p></li>
</ul>
</section>
<section id="symbolic-ai-good-old-fashioned-ai-gofai">
<h3>5. Symbolic AI (Good Old-Fashioned AI - GOFAI)<a class="headerlink" href="#symbolic-ai-good-old-fashioned-ai-gofai" title="Link to this heading">#</a></h3>
<p>Symbolic AI manipulates symbols and applies rules to solve problems, emulating human reasoning processes.</p>
<ul class="simple">
<li><p><strong>Example</strong>: Solving puzzles by symbolically processing known facts and applying logical rules, much like how humans approach riddles.</p></li>
</ul>
</section>
<section id="automated-theorem-proving">
<h3>6. Automated Theorem Proving<a class="headerlink" href="#automated-theorem-proving" title="Link to this heading">#</a></h3>
<p>AI can be used to prove mathematical theorems by systematically applying logical rules without learning from previous theorems.</p>
<ul class="simple">
<li><p><strong>Example</strong>: Deductive reasoning systems that verify the validity of mathematical statements based on axioms and inference rules.</p></li>
</ul>
</section>
<section id="constraint-satisfaction-problems-csps">
<h3>7. Constraint Satisfaction Problems (CSPs)<a class="headerlink" href="#constraint-satisfaction-problems-csps" title="Link to this heading">#</a></h3>
<p>CSPs involve finding values for variables that satisfy a set of constraints, used in various scheduling and resource allocation tasks.</p>
<ul class="simple">
<li><p><strong>Example</strong>: Assigning workers to shifts such that no one is scheduled for overlapping shifts and all shifts are adequately covered.</p></li>
</ul>
</section>
<section id="logic-based-agents">
<h3>8. Logic-Based Agents<a class="headerlink" href="#logic-based-agents" title="Link to this heading">#</a></h3>
<p>These agents make decisions based on a knowledge base and logical inferences without learning from data.</p>
<ul class="simple">
<li><p><strong>Example</strong>: Using <strong>Prolog</strong> programming to create agents that evaluate facts against rules to determine actions.</p></li>
</ul>
</section>
<section id="finite-state-machines-fsms">
<h3>9. Finite-State Machines (FSMs)<a class="headerlink" href="#finite-state-machines-fsms" title="Link to this heading">#</a></h3>
<p>FSMs model systems that transition between states based on inputs, following predefined conditions without adaptation.</p>
<ul class="simple">
<li><p><strong>Example</strong>: An elevator control system moving between floors based on button inputs, transitioning states like “idle,” “moving up,” or “moving down.”</p></li>
</ul>
</section>
<section id="deterministic-algorithms">
<h3>10. Deterministic Algorithms<a class="headerlink" href="#deterministic-algorithms" title="Link to this heading">#</a></h3>
<p>These algorithms follow a fixed set of rules to produce the same output for a given input every time, without learning or adaptation.</p>
<ul class="simple">
<li><p><strong>Example</strong>: Sorting algorithms like quicksort or mergesort that arrange data in a specific order through a defined procedure.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="distinguishing-machine-learning-from-artificial-intelligence">
<h2>🆚 Distinguishing Machine Learning from Artificial Intelligence<a class="headerlink" href="#distinguishing-machine-learning-from-artificial-intelligence" title="Link to this heading">#</a></h2>
<p>While Machine Learning is a critical component of Artificial Intelligence, understanding their distinctions is essential for grasping the broader AI landscape.</p>
<section id="scope">
<h3>🔍 Scope<a class="headerlink" href="#scope" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Machine Learning (ML)</strong>: Focuses on creating models that learn from data to perform tasks such as prediction, classification, and optimization.</p></li>
<li><p><strong>Artificial Intelligence (AI)</strong>: Encompasses ML and a wider array of techniques, including rule-based systems, logical reasoning, and symbolic manipulation, aiming to create systems with comprehensive intelligent behavior.</p></li>
</ul>
</section>
<section id="approach">
<h3>🎯 Approach<a class="headerlink" href="#approach" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>ML</strong>: Employs <strong>empirical, data-driven methods</strong> where models improve through exposure to data.</p></li>
<li><p><strong>AI</strong>: Utilizes both empirical methods (like ML) and <strong>symbolic, logic-based approaches</strong> that rely on predefined rules and reasoning.</p></li>
</ul>
</section>
<section id="techniques">
<h3>🛠️ Techniques<a class="headerlink" href="#techniques" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>ML</strong>: Relies on algorithms like <strong>linear regression</strong>, <strong>SVMs</strong>, <strong>neural networks</strong>, and <strong>decision trees</strong>.</p></li>
<li><p><strong>AI</strong>: Incorporates ML techniques alongside <strong>expert systems</strong>, <strong>knowledge representation</strong>, <strong>search algorithms</strong>, and <strong>symbolic reasoning</strong>.</p></li>
</ul>
</section>
<section id="goals">
<h3>🎓 Goals<a class="headerlink" href="#goals" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>ML</strong>: Aims for tasks that benefit from <strong>pattern recognition</strong> and <strong>data-driven insights</strong>, enhancing prediction accuracy and decision-making based on historical data.</p></li>
<li><p><strong>AI</strong>: Seeks to emulate a broader spectrum of <strong>human cognitive abilities</strong>, including reasoning, problem-solving, language understanding, and autonomous action.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="the-journey-ahead">
<h2>🌟 The Journey Ahead<a class="headerlink" href="#the-journey-ahead" title="Link to this heading">#</a></h2>
<p>This book will navigate through the <strong>intricate realms of Machine Learning and Artificial Intelligence</strong>, dedicating individual chapters to each method and technique outlined in this introduction. By exploring both <strong>learning-based</strong> and <strong>non-learning-based</strong> approaches, readers will gain a holistic understanding of how intelligent systems are designed, developed, and deployed across various applications.</p>
<p>Whether you’re a <strong>student</strong>, <strong>practitioner</strong>, or <strong>enthusiast</strong>, this journey will equip you with the knowledge and insights to harness the full potential of ML and AI in solving <strong>complex real-world problems</strong>.</p>
<hr class="docutils" />
<blockquote>
<div><h3 class="rubric" id="stay-curious">🌐 Stay Curious</h3>
<p>As we delve deeper into each method in the upcoming chapters, we will examine their <strong>theoretical foundations</strong>, <strong>practical implementations</strong>, and <strong>real-world applications</strong>. This structured approach ensures a comprehensive grasp of both the <strong>breadth</strong> and <strong>depth</strong> of Machine Learning and Artificial Intelligence, empowering you to contribute to and innovate within these dynamic fields.</p>
</div></blockquote>
<p><img alt="Journey Ahead" src="_images/journey-ahead.jpg" /></p>
</section>
<hr class="docutils" />
<section id="setting-up-your-jupyter-book-environment">
<h2>Setting Up Your Jupyter Book Environment<a class="headerlink" href="#setting-up-your-jupyter-book-environment" title="Link to this heading">#</a></h2>
<p>Before we dive into the fun stuff, let’s set up your environment for running the Jupyter Book locally. Here’s how to get everything in place:</p>
<ol class="arabic">
<li><p><strong>Activate your Jupyter Book environment:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>jb
</pre></div>
</div>
</li>
<li><p><strong>Install Jupyter Book and dependencies:</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-U<span class="w"> </span>jupyter-book
conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>jupyter-book
</pre></div>
</div>
</li>
<li><p><strong>Create and build your Jupyter Book:</strong>
Remember, you should not be inside the <code class="docutils literal notranslate"><span class="pre">mybookname</span></code> folder when running this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jb<span class="w"> </span>create<span class="w"> </span>mybookname
jb<span class="w"> </span>build<span class="w"> </span>mybookname
</pre></div>
</div>
</li>
<li><p><strong>Push to GitHub Pages:</strong>
To publish your book, make sure you’re inside the <code class="docutils literal notranslate"><span class="pre">mybookname</span></code> folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/mikenguyen13/mlpy
<span class="nb">cd</span><span class="w"> </span>mybookname
pip<span class="w"> </span>install<span class="w"> </span>ghp-import
ghp-import<span class="w"> </span>-n<span class="w"> </span>-p<span class="w"> </span>-f<span class="w"> </span>_build/html/
</pre></div>
</div>
</li>
</ol>
<p>Once the book is built, it will automatically be published to GitHub Pages for easy access.</p>
</section>
<section id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading">#</a></h2>
<p>Here’s a table of contents for this book, which will update as we build new chapters and sections:</p>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_optimization.html">Optimization</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Industry Applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="3-approximate-nearest-neighbors.html">Approximate Nearest Neighbors</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-credit-score.html">Credit Score Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="sim_dat_bandits.html">Multi-Armed Bandits</a></li>
<li class="toctree-l1"><a class="reference internal" href="min_risk.html">More advanced</a></li>
<li class="toctree-l1"><a class="reference internal" href="credit-approval.html">Credit Approval</a></li>
<li class="toctree-l1"><a class="reference internal" href="credit-adjustment.html">Credit Adjustment</a></li>
<li class="toctree-l1"><a class="reference internal" href="firm-valuation.html">Firm Valuation</a></li>
</ul>
</div>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="_optimization.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Optimization</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-artificial-intelligence-and-machine-learning">🚀 Understanding Artificial Intelligence and Machine Learning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-artificial-intelligence">🤖 What is Artificial Intelligence?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-machine-learning">📊 What is Machine Learning?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-relationship-between-ai-and-ml">🔗 The Relationship Between AI and ML</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-working-horses-of-machine-learning">🐴 The Working Horses of Machine Learning</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#supervised-learning">1. Supervised Learning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unsupervised-learning">2. Unsupervised Learning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reinforcement-learning">3. Reinforcement Learning</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deep-learning">4. Deep Learning</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-working-horses-of-artificial-intelligence">🧠 The Working Horses of Artificial Intelligence</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rule-based-systems-expert-systems">1. Rule-Based Systems (Expert Systems)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#search-algorithms">2. Search Algorithms</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#knowledge-representation-and-reasoning-krr">3. Knowledge Representation and Reasoning (KRR)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#planning-and-scheduling">4. Planning and Scheduling</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#symbolic-ai-good-old-fashioned-ai-gofai">5. Symbolic AI (Good Old-Fashioned AI - GOFAI)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#automated-theorem-proving">6. Automated Theorem Proving</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#constraint-satisfaction-problems-csps">7. Constraint Satisfaction Problems (CSPs)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#logic-based-agents">8. Logic-Based Agents</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finite-state-machines-fsms">9. Finite-State Machines (FSMs)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deterministic-algorithms">10. Deterministic Algorithms</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distinguishing-machine-learning-from-artificial-intelligence">🆚 Distinguishing Machine Learning from Artificial Intelligence</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#scope">🔍 Scope</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#approach">🎯 Approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#techniques">🛠️ Techniques</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#goals">🎓 Goals</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-journey-ahead">🌟 The Journey Ahead</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-your-jupyter-book-environment">Setting Up Your Jupyter Book Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-contents">Table of Contents</a><ul class="nav section-nav flex-column">
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Mike Nguyen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>